In [2]:
import pandas as pd
import numpy as np
from colorama import Fore

### Create Data Frame

pd.Series(iterable, dtype, index) # it will create dataframe

In [3]:
li = [1, 2, 3, 4]
# you can create 1D dataframe, also you can give datatype
df = pd.Series(li, dtype=np.int8, index=['a', 'b', 'c', 'd'])
print(df, 'datatype: ', type(df))

a    1
b    2
c    3
d    4
dtype: int8 datatype:  <class 'pandas.core.series.Series'>

pd.DataFrame(data=None, index=None, columns=None, dtype=None, copy=None), A Pandas DataFrame is a 2 dimensional data structure, like a 2 dimensional array, or a table with rows and columns.

In [4]:
di = {'a': [1,2,3,4,5], 'b': [4,8,9,4,6]}
df = pd.DataFrame(di)
df

   a  b
0  1  4
1  2  8
2  3  9
3  4  4
4  5  6

pd.date_range(start=None, end=None, periods=None, freq=None, tz=None, normalize=False, name=None, inclusive='both')  # returns the DateTime series according to the combination of three parameters from the following four parameters

In [5]:
df = pd.date_range(start='1-05-2023', end='1-06-2030', freq='1y')
print(df)

DatetimeIndex(['2023-12-31', '2024-12-31', '2025-12-31', '2026-12-31',
               '2027-12-31', '2028-12-31', '2029-12-31'],
              dtype='datetime64[ns]', freq='A-DEC')

In [6]:
# I shown 3 ways to create dataframe, remainig will lean in future, for now these are fine.

# lets access the dataframe, for showing i am taking iris dataset
# to load csv file, use pd.read_csv() it will take several arguments lets discuss about most important and usefull
# filepath = 'give the filepath'
# sep = '' you can seperate the data giving value ex: ' ', ',', '*'. it will separate and return
# header = 'list' of coulmn names' else Row number(s) to use as the column names
# names = 'list' of coulmn names' if you pass this list it will override the header
# usecols = 'list of indexes or index' it will only return those columns

iris =pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data')

In [7]:
# here we got csv file, comma separated values.
# using head we can see the first 5 rows, defualt it return 
iris.head()

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [8]:
# you can as much you want by passing a number to head ex: 10 -> first 10 rows
iris.head(10)

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa
8  4.9  3.1  1.5  0.1  Iris-setosa
9  5.4  3.7  1.5  0.2  Iris-setosa

In [9]:
# you can also read last rows using tail, default it returns last 5 rows
iris.tail()

     5.1  3.5  1.4  0.2     Iris-setosa
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

In [10]:
# Or you can specify how many you want.
iris.tail(10)

     5.1  3.5  1.4  0.2     Iris-setosa
139  6.7  3.1  5.6  2.4  Iris-virginica
140  6.9  3.1  5.1  2.3  Iris-virginica
141  5.8  2.7  5.1  1.9  Iris-virginica
142  6.8  3.2  5.9  2.3  Iris-virginica
143  6.7  3.3  5.7  2.5  Iris-virginica
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

In [11]:
# you can also save this file using to df.to_csv('filename')
# befor doing that lets chech what are file we have in this folder
!dir
print(Fore.RED, 'You can find what are the files we have in this folder')

 Volume in drive C is Acer
 Volume Serial Number is 9202-63AA

 Directory of C:\Users\smart\Desktop\Datascience_Ml_Revision\Pandas

05-08-2023  13:02    <DIR>          .
02-08-2023  22:57    <DIR>          ..
03-08-2023  22:31    <DIR>          .ipynb_checkpoints
05-08-2023  13:02            33,479 Pandas_Intro.ipynb
05-08-2023  12:46             5,187 test_to_csv_func.csv
               2 File(s)         38,666 bytes
               3 Dir(s)  175,386,087,424 bytes free
 You can find what are the files we have in this folder

In [12]:
# saving the file name -> test_to_csv_func.csv
iris.to_csv('test_to_csv_func.csv')

In [13]:
!dir
print(Fore.GREEN, "Now you can found the csv file.")
print(Fore.RED, "Note: Not only csv, You can store in different formats like excel, dict..etc")

 Volume in drive C is Acer
 Volume Serial Number is 9202-63AA

 Directory of C:\Users\smart\Desktop\Datascience_Ml_Revision\Pandas

05-08-2023  13:02    <DIR>          .
02-08-2023  22:57    <DIR>          ..
03-08-2023  22:31    <DIR>          .ipynb_checkpoints
05-08-2023  13:02            33,479 Pandas_Intro.ipynb
05-08-2023  22:16             5,187 test_to_csv_func.csv
               2 File(s)         38,666 bytes
               3 Dir(s)  175,386,083,328 bytes free
 Now you can found the csv file.
 Note: Not only csv, You can store in different formats like excel, dict..etc

In [14]:
# to get idea about how our data is use describe function
print(iris.describe())
print(Fore.GREEN, "\nCount -> How many values you have, Let's in 1st row you 2 null values, from 149 - 2, It will return 147")

              5.1         3.5         1.4         0.2
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

Count -> How many values you have, Let's in 1st row you 2 null values, from 149 - 2, It will return 147

In [15]:
# to know about datatype use df.info
print(iris.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149 entries, 0 to 148
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   5.1          149 non-null    float64
 1   3.5          149 non-null    float64
 2   1.4          149 non-null    float64
 3   0.2          149 non-null    float64
 4   Iris-setosa  149 non-null    object
dtypes: float64(4), object(1)
memory usage: 5.9+ KB
None

In [16]:
# or df.dtypes
print(iris.dtypes)

5.1            float64
3.5            float64
1.4            float64
0.2            float64
Iris-setosa     object
dtype: object

In [17]:
# basic manipulations
# let's copy dataframe to do manipulation doing this we wont do anychanges in original
df = iris.copy()

In [18]:
# let's check the column names
print(df.columns)
print(Fore.RED, "By Defualt, It will take first row as column names.")

Index(['5.1', '3.5', '1.4', '0.2', 'Iris-setosa'], dtype='object')
 By Defualt, It will take first row as column names.

In [19]:
# lets give the column names
df.columns = ['sp', 'sw', 'pt', 'pw', 'flower_type']

In [20]:
# if you observe the columns is changed now also you can give names while reading the file
# read_csv(csv_file, names=[] or columns=[])
# You can also access only that columns which you need passing usecols=[index or name] 
df

      sp   sw   pt   pw     flower_type
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [21]:
# Accessing the values 
# Accessing the columns
# just passing df.column_name
df.sp

0      4.9
1      4.7
2      4.6
3      5.0
4      5.4
      ...
144    6.7
145    6.3
146    6.5
147    6.2
148    5.9
Name: sp, Length: 149, dtype: float64

In [22]:
# df['column_name']
df['sw']

0      3.0
1      3.2
2      3.1
3      3.6
4      3.9
      ...
144    3.0
145    2.5
146    3.0
147    3.4
148    3.0
Name: sw, Length: 149, dtype: float64

In [30]:
# we also access by row and columns, let say we need 2 columns and 10 rows
# using iloc we get data, if you passes iloc[row, columns] it retreive the columns and rows
df.iloc[:10, :2]

    sp   sw
0  4.9  3.0
1  4.7  3.2
2  4.6  3.1
3  5.0  3.6
4  5.4  3.9
5  4.6  3.4
6  5.0  3.4
7  4.4  2.9
8  4.9  3.1
9  5.4  3.7

In [32]:
df.iloc[10:30, 1:3]

     sw   pt
10  3.4  1.6
11  3.0  1.4
12  3.0  1.1
13  4.0  1.2
14  4.4  1.5
15  3.9  1.3
16  3.5  1.4
17  3.8  1.7
18  3.8  1.5
19  3.4  1.7
20  3.7  1.5
21  3.6  1.0
22  3.3  1.7
23  3.4  1.9
24  3.0  1.6
25  3.4  1.6
26  3.5  1.5
27  3.4  1.4
28  3.2  1.6
29  3.1  1.6

In [33]:
# you can change the column names
df.columns

Index(['sp', 'sw', 'pt', 'pw', 'flower_type'], dtype='object')

In [34]:
df.columns= ['sepal_length', 'sepal_width', 'petal_length', 'petal_width', 'flower_type']

In [36]:
# changed the column names
df.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'flower_type'],
      dtype='object')

In [37]:
# saving the csv file into pickle
df.to_pickle('pickle')

In [44]:
# saving to h5['HDF', "Hirerachial Data Format"]
# create a instance 
hdf_file = pd.HDFStore('hdf_.h5')
# create key and add df as value
hdf_file['iris']=df

In [45]:
hdf_file['iris']

     sepal_length  sepal_width  petal_length  petal_width     flower_type
0             4.9          3.0           1.4          0.2     Iris-setosa
1             4.7          3.2           1.3          0.2     Iris-setosa
2             4.6          3.1           1.5          0.2     Iris-setosa
3             5.0          3.6           1.4          0.2     Iris-setosa
4             5.4          3.9           1.7          0.4     Iris-setosa
..            ...          ...           ...          ...             ...
144           6.7          3.0           5.2          2.3  Iris-virginica
145           6.3          2.5           5.0          1.9  Iris-virginica
146           6.5          3.0           5.2          2.0  Iris-virginica
147           6.2          3.4           5.4          2.3  Iris-virginica
148           5.9          3.0           5.1          1.8  Iris-virginica

[149 rows x 5 columns]

In [57]:
df.dtypes

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
flower_type      object
dtype: object

In [66]:
# dataframe[df.dtypes[df.dtypes=='object'].index]
df[df.dtypes[df.dtypes == 'object'].index]

        flower_type
0       Iris-setosa
1       Iris-setosa
2       Iris-setosa
3       Iris-setosa
4       Iris-setosa
..              ...
144  Iris-virginica
145  Iris-virginica
146  Iris-virginica
147  Iris-virginica
148  Iris-virginica

[149 rows x 1 columns]

In [74]:
df[df.dtypes[df.dtypes == 'float64'].index]

     sepal_length  sepal_width  petal_length  petal_width
0             4.9          3.0           1.4          0.2
1             4.7          3.2           1.3          0.2
2             4.6          3.1           1.5          0.2
3             5.0          3.6           1.4          0.2
4             5.4          3.9           1.7          0.4
..            ...          ...           ...          ...
144           6.7          3.0           5.2          2.3
145           6.3          2.5           5.0          1.9
146           6.5          3.0           5.2          2.0
147           6.2          3.4           5.4          2.3
148           5.9          3.0           5.1          1.8

[149 rows x 4 columns]

In [78]:
df[df.dtypes[df.dtypes == 'float64'].index].iloc[:50, 2:]

    petal_length  petal_width
0            1.4          0.2
1            1.3          0.2
2            1.5          0.2
3            1.4          0.2
4            1.7          0.4
5            1.4          0.3
6            1.5          0.2
7            1.4          0.2
8            1.5          0.1
9            1.5          0.2
10           1.6          0.2
11           1.4          0.1
12           1.1          0.1
13           1.2          0.2
14           1.5          0.4
15           1.3          0.4
16           1.4          0.3
17           1.7          0.3
18           1.5          0.3
19           1.7          0.2
20           1.5          0.4
21           1.0          0.2
22           1.7          0.5
23           1.9          0.2
24           1.6          0.2
25           1.6          0.4
26           1.5          0.2
27           1.4          0.2
28           1.6          0.2
29           1.6          0.2
30           1.5          0.4
31           1.5          0.1
32           1.4          0.2
33           1.5          0.1
34           1.2          0.2
35           1.3          0.2
36           1.5          0.1
37           1.3          0.2
38           1.5          0.2
39           1.3          0.3
40           1.3          0.3
41           1.3          0.2
42           1.6          0.6
43           1.9          0.4
44           1.4          0.3
45           1.6          0.2
46           1.4          0.2
47           1.5          0.2
48           1.4          0.2
49           4.7          1.4

In [79]:
# to check the null values
df.isnull()

     sepal_length  sepal_width  petal_length  petal_width  flower_type
0           False        False         False        False        False
1           False        False         False        False        False
2           False        False         False        False        False
3           False        False         False        False        False
4           False        False         False        False        False
..            ...          ...           ...          ...          ...
144         False        False         False        False        False
145         False        False         False        False        False
146         False        False         False        False        False
147         False        False         False        False        False
148         False        False         False        False        False

[149 rows x 5 columns]

In [81]:
# if you want count of the null values
# we have 0 null values
df.isnull().sum()

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
flower_type     0
dtype: int64

In [82]:
# lets add some null values random
df.iloc[20:25, 1] = np.NAN

In [84]:
df.isnull().sum()
# if you see we have 5 null values in sepal width which we added above

sepal_length    0
sepal_width     5
petal_length    0
petal_width     0
flower_type     0
dtype: int64

In [85]:
# you can also acces multiple colums
df[['sepal_length', 'sepal_width']]

     sepal_length  sepal_width
0             4.9          3.0
1             4.7          3.2
2             4.6          3.1
3             5.0          3.6
4             5.4          3.9
..            ...          ...
144           6.7          3.0
145           6.3          2.5
146           6.5          3.0
147           6.2          3.4
148           5.9          3.0

[149 rows x 2 columns]

In [87]:
df.iloc[:, 0:2]

     sepal_length  sepal_width
0             4.9          3.0
1             4.7          3.2
2             4.6          3.1
3             5.0          3.6
4             5.4          3.9
..            ...          ...
144           6.7          3.0
145           6.3          2.5
146           6.5          3.0
147           6.2          3.4
148           5.9          3.0

[149 rows x 2 columns]

In [89]:
# access the value, df.column_name[index]
df.sepal_length[5]

4.6

In [91]:
# access the value, df.column_name[start_index:end_index]
df.sepal_length[10:20]

10    4.8
11    4.8
12    4.3
13    5.8
14    5.7
15    5.4
16    5.1
17    5.7
18    5.1
19    5.4
Name: sepal_length, dtype: float64

In [106]:
# also you can get desirec rows
df.sepal_length[[1,5,8,9,2]]

1    4.7
5    4.6
8    4.9
9    5.4
2    4.6
Name: sepal_length, dtype: float64

In [109]:
df.iloc[[1,9,5,89,4,6], 1:3]

    sepal_width  petal_length
1           3.2           1.3
9           3.7           1.5
5           3.4           1.4
89          2.6           4.4
4           3.9           1.7
6           3.4           1.5

In [96]:
# sort values
type(df.sepal_length)
# Series == python list

pandas.core.series.Series

In [98]:
sorted(df.sepal_length)

[4.3,
 4.4,
 4.4,
 4.4,
 4.5,
 4.6,
 4.6,
 4.6,
 4.6,
 4.7,
 4.7,
 4.8,
 4.8,
 4.8,
 4.8,
 4.8,
 4.9,
 4.9,
 4.9,
 4.9,
 4.9,
 4.9,
 5.0,
 5.0,
 5.0,
 5.0,
 5.0,
 5.0,
 5.0,
 5.0,
 5.0,
 5.0,
 5.1,
 5.1,
 5.1,
 5.1,
 5.1,
 5.1,
 5.1,
 5.1,
 5.2,
 5.2,
 5.2,
 5.2,
 5.3,
 5.4,
 5.4,
 5.4,
 5.4,
 5.4,
 5.4,
 5.5,
 5.5,
 5.5,
 5.5,
 5.5,
 5.5,
 5.5,
 5.6,
 5.6,
 5.6,
 5.6,
 5.6,
 5.6,
 5.7,
 5.7,
 5.7,
 5.7,
 5.7,
 5.7,
 5.7,
 5.7,
 5.8,
 5.8,
 5.8,
 5.8,
 5.8,
 5.8,
 5.8,
 5.9,
 5.9,
 5.9,
 6.0,
 6.0,
 6.0,
 6.0,
 6.0,
 6.0,
 6.1,
 6.1,
 6.1,
 6.1,
 6.1,
 6.1,
 6.2,
 6.2,
 6.2,
 6.2,
 6.3,
 6.3,
 6.3,
 6.3,
 6.3,
 6.3,
 6.3,
 6.3,
 6.3,
 6.4,
 6.4,
 6.4,
 6.4,
 6.4,
 6.4,
 6.4,
 6.5,
 6.5,
 6.5,
 6.5,
 6.5,
 6.6,
 6.6,
 6.7,
 6.7,
 6.7,
 6.7,
 6.7,
 6.7,
 6.7,
 6.7,
 6.8,
 6.8,
 6.8,
 6.9,
 6.9,
 6.9,
 6.9,
 7.0,
 7.1,
 7.2,
 7.2,
 7.2,
 7.3,
 7.4,
 7.6,
 7.7,
 7.7,
 7.7,
 7.7,
 7.9]

In [102]:
# you can also sort using df.column_name.sort_values()
df.sepal_length.sort_values()

12     4.3
41     4.4
37     4.4
7      4.4
40     4.5
      ...
117    7.7
116    7.7
121    7.7
134    7.7
130    7.9
Name: sepal_length, Length: 149, dtype: float64

In [104]:
# pd.Categorical(df['column_name']) it returns the values, length and unique names
pd.Categorical(df.flower_type)

['Iris-setosa', 'Iris-setosa', 'Iris-setosa', 'Iris-setosa', 'Iris-setosa', ..., 'Iris-virginica', 'Iris-virginica', 'Iris-virginica', 'Iris-virginica', 'Iris-virginica']
Length: 149
Categories (3, object): ['Iris-setosa', 'Iris-versicolor', 'Iris-virginica']

In [105]:
# another way to find the unique values in columns 
df.flower_type.unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [113]:
import seaborn as sns
titanic = sns.load_dataset('titanic')

In [114]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [127]:
# get the rows where deck conatains NaN(Not a Number)
titanic[titanic.fare == max(titanic.fare)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True

In [128]:
titanic[titanic.fare == titanic.fare.max()]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True

In [129]:
# min
titanic[titanic.fare == min(titanic.fare)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
179,0,3,male,36.0,0,0,0.0,S,Third,man,True,NaN,Southampton,no,True
263,0,1,male,40.0,0,0,0.0,S,First,man,True,B,Southampton,no,True
271,1,3,male,25.0,0,0,0.0,S,Third,man,True,NaN,Southampton,yes,True
277,0,2,male,NaN,0,0,0.0,S,Second,man,True,NaN,Southampton,no,True
302,0,3,male,19.0,0,0,0.0,S,Third,man,True,NaN,Southampton,no,True
413,0,2,male,NaN,0,0,0.0,S,Second,man,True,NaN,Southampton,no,True
466,0,2,male,NaN,0,0,0.0,S,Second,man,True,NaN,Southampton,no,True
481,0,2,male,NaN,0,0,0.0,S,Second,man,True,NaN,Southampton,no,True
597,0,3,male,49.0,0,0,0.0,S,Third,man,True,NaN,Southampton,no,True
633,0,1,male,NaN,0,0,0.0,S,First,man,True,NaN,Southampton,no,True
674,0,2,male,NaN,0,0,0.0,S,Second,man,True,NaN,Southampton,no,True
732,0,2,male,NaN,0,0,0.0,S,Second,man,True,NaN,Southampton,no,True
806,0,1,male,39.0,0,0,0.0,S,First,man,True,A,Southampton,no,True
815,0,1,male,NaN,0,0,0.0,S,First,man,True,B,Southampton,no,True
822,0,1,male,38.0,0,0,0.0,S,First,man,True,NaN,Southampton,no,True

In [130]:
titanic[titanic.fare==titanic.fare.min()]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
179,0,3,male,36.0,0,0,0.0,S,Third,man,True,NaN,Southampton,no,True
263,0,1,male,40.0,0,0,0.0,S,First,man,True,B,Southampton,no,True
271,1,3,male,25.0,0,0,0.0,S,Third,man,True,NaN,Southampton,yes,True
277,0,2,male,NaN,0,0,0.0,S,Second,man,True,NaN,Southampton,no,True
302,0,3,male,19.0,0,0,0.0,S,Third,man,True,NaN,Southampton,no,True
413,0,2,male,NaN,0,0,0.0,S,Second,man,True,NaN,Southampton,no,True
466,0,2,male,NaN,0,0,0.0,S,Second,man,True,NaN,Southampton,no,True
481,0,2,male,NaN,0,0,0.0,S,Second,man,True,NaN,Southampton,no,True
597,0,3,male,49.0,0,0,0.0,S,Third,man,True,NaN,Southampton,no,True
633,0,1,male,NaN,0,0,0.0,S,First,man,True,NaN,Southampton,no,True
674,0,2,male,NaN,0,0,0.0,S,Second,man,True,NaN,Southampton,no,True
732,0,2,male,NaN,0,0,0.0,S,Second,man,True,NaN,Southampton,no,True
806,0,1,male,39.0,0,0,0.0,S,First,man,True,A,Southampton,no,True
815,0,1,male,NaN,0,0,0.0,S,First,man,True,B,Southampton,no,True
822,0,1,male,38.0,0,0,0.0,S,First,man,True,NaN,Southampton,no,True

In [142]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_+_p_class
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,25.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,39.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,29.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,36.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,38.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,29.0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,20.0
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,27.0
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,35.0

In [143]:
df.memory_usage()

Index            128
sepal_length    1192
sepal_width     1192
petal_length    1192
petal_width     1192
flower_type     1192
dtype: int64

In [144]:
# convert the datatypes

In [145]:
df.sepal_length.dtype

dtype('float64')

In [146]:
df.sepal_length.astype('str')

0      4.9
1      4.7
2      4.6
3      5.0
4      5.4
      ...
144    6.7
145    6.3
146    6.5
147    6.2
148    5.9
Name: sepal_length, Length: 149, dtype: object